<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum vitae</title>
        <meta charset="utf-8"/>
        <style>
            body {
                margin: 20px;
                margin-left: 250px;
                margin-right: 250px;
                display: flex;
                flex-direction: column;
            }

            #content {
                display: flex;
                gap: 10px;
            }
            .in_content{
                padding-top: 20px;
                padding-bottom: 45px;
            }
            #left {
                flex-grow: 2;
                background-color: rgb(18, 18, 151);
                color:white;
                text-align: center;
                box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.8);
            }
            #right {
                flex-grow: 1;
                background-color: rgb(204, 204, 248);
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
                padding-left: 25px;
                padding-right: 25px;
            }
            ul, ol {
                text-align: left;
            }
            table, th, tr, td {
                text-align: center;
                border: solid 2px;
                border-collapse: collapse;
                border-color: white;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h1 align="center">Curriculum vitae</h1>
            <hr style="color: blue;"/>
        </div>
        <div id="content">
            <div id="left" class="in_content">
                <h3>Bruce WAYNE</h3>
                <hr style="color: white; width: 200px;"/>
                <p>After saving my city and the world several times, I realized that I yearned for more calm in my life, which is why I turned to sewing. With my ability and my natural dexterity, I very quickly learned new techniques.
                    I am sure that I would become a key part of your company.</p><br/>
                    <hr style="color: white; width: 200px;"/>
                    <h3>COMPETENCES</h3>
                    <ul>
                        <li>Billionaire</li>
                        <li>Athletic</li>
                        <li>Dexterity</li>
                    </ul><br/>
                    <hr style="color: white; width: 200px;"/>
                    <h3>TOOLS</h3>
                    <ol>
                        <li>tape measure</li>
                        <li>tailor scissors</li>
                        <li>pins</li>
                    </ol>
                    <hr style="color: white; width: 200px;"/>
                    <h3>center of interest</h3>
                    <ul>
                        <li>fight crime</li>
                        <li>combat sport</li>
                        <li>ride</li>
                    </ul>
            </div>
            <div id="right" class="in_content">
                <h3>Lorem Ipsum</h3>
                <p>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisl, commodo ut ullamcorper eget, vestibulum et risus. Donec quis lobortis neque, sit amet cursus ante. Nam vitae magna non diam feugiat scelerisque. Etiam tempor odio sit amet odio bibendum, eu ultricies erat porta. Nunc rhoncus est enim, vitae aliquam neque blandit vel. Proin commodo bibendum sapien a sodales. Aenean accumsan, tortor nec egestas volutpat, neque massa auctor nisl, nec hendrerit metus nisl nec metus. Vestibulum bibendum risus justo, a eleifend metus pharetra sit amet. Suspendisse vel odio interdum, fermentum est at, efficitur orci.
                    
                    Donec vehicula turpis eu consectetur interdum. Cras rhoncus orci dui, et accumsan dui sodales ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse ipsum massa, porta sollicitudin bibendum vel, mattis eu magna. Aliquam fringilla blandit tortor vel euismod. Integer pellentesque aliquam sodales. Aliquam urna tortor, condimentum sed dapibus a, gravida quis odio. Pellentesque vulputate eget nisi id vestibulum. Vestibulum ac nulla in mi auctor vulputate. Quisque magna purus, dictum ut lectus eget, faucibus mattis nisi. Quisque nec mi convallis, porttitor sem eu, gravida lectus. Suspendisse dignissim enim magna, nec malesuada augue fermentum at. 
                </p>
                <hr style="color: black; width: 90%;"/>
                <h3>My Experience</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ENNEMY</th>
                            <th>DEFEAT</th>
                            <th>VICTORY</th>
                            <th>HOW WIN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Bane</th>
                            <td>2</td>
                            <td>1</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisl, commodo ut ullamcorper eget, vestibulum et risus. Donec quis lobortis neque, sit amet cursus ante. Nam vitae magna non diam feugiat scelerisque. Etiam tempor odio sit amet odio bibendum, eu ultricies erat porta. Nunc rhoncus est enim, vitae aliquam neque blandit vel. Proin commodo bibendum sapien a sodales. Aenean accumsan, tortor nec egestas volutpat, neque massa auctor nisl, nec hendrerit metus nisl nec metus. Vestibulum bibendum risus justo, a eleifend metus pharetra sit amet. Suspendisse vel odio interdum, fermentum est at, efficitur orci. </td>
                        </tr>
                        <tr>
                            <th>Black Mask</th>
                            <td>6</td>
                            <td>8</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisl, commodo ut ullamcorper eget, vestibulum et risus. Donec quis lobortis neque, sit amet cursus ante. Nam vitae magna non diam feugiat scelerisque. Etiam tempor odio sit amet odio bibendum, eu ultricies erat porta. Nunc rhoncus est enim, vitae aliquam neque blandit vel. Proin commodo bibendum sapien a sodales. Aenean accumsan, tortor nec egestas volutpat, neque massa auctor nisl, nec hendrerit metus nisl nec metus. Vestibulum bibendum risus justo, a eleifend metus pharetra sit amet. Suspendisse vel odio interdum, fermentum est at, efficitur orci. </td>
                        </tr>
                        <tr>
                            <th>Scarecrow</th>
                            <td>4</td>
                            <td>6</td>
                            <td style="border: solid #424242;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisl, commodo ut ullamcorper eget, vestibulum et risus. Donec quis lobortis neque, sit amet cursus ante. Nam vitae magna non diam feugiat scelerisque. Etiam tempor odio sit amet odio bibendum, eu ultricies erat porta. Nunc rhoncus est enim, vitae aliquam neque blandit vel. Proin commodo bibendum sapien a sodales. Aenean accumsan, tortor nec egestas volutpat, neque massa auctor nisl, nec hendrerit metus nisl nec metus. Vestibulum bibendum risus justo, a eleifend metus pharetra sit amet. Suspendisse vel odio interdum, fermentum est at, efficitur orci. </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>

</html>